# Get a discord secret here - https://discordapp.com/developers/applications/
DISCORD_CLIENT_SECRET=

# Set the bots current status for the world to see
BOT_STATUS="Finger guns"

# Prefix your commands with anything!
COMMAND_PREFIX="!"
